.grid-container {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav aside"
    "main aside"
    "footer footer";
}
.header {
  grid-area: header;
  /* grid-area: 1/1/2/3; */
  background-color: #069;
  color: white;
  text-align: center;
  padding: 10px;
}
.nav {
  grid-area: nav;
  /* grid-area: 2/1/3/2; */
  background-color: #069;
  color: white;
  text-align: center;
  border-top: 1px solid black;
  padding: 10px;
}
.nav-list {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}
.nav-list li {
  font-size: 10px;
}
.main {
  /* grid-area: 3/1/4/2; */
  grid-area: main;
  margin: 12px;
}
.aside {
  grid-area: aside;
  /* grid-area: 2/2/4/3; */
  background-color: #024;
  color: white;
  padding: 10px;
}
.footer {
  grid-area: footer;
  /* grid-area: 4/1/5/3; */
  background-color: #069;
  color: white;
  text-align: center;
  padding: 8px;
}
