<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid red;
      }

      .subhead {
        border: 1px solid black;
        text-align: center;
      }

      .head1 {
        float: left;
        width: 48%;
        border: 1px solid grey;
        padding: 10px;
        margin: 2px;
      }

      .class1 {
        border: 1px solid grey;
      }

      .head2 {
        float: right;
        width: 48%;
        border: 1px solid grey;
        padding: 10px;
        margin: 2px;
      }

      .class2 {
        border: 1px solid grey;
      }

      #img1 {
        float: left;
      }

      #img2 {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="subhead">
        <h1>Welcome to wikipedia</h1>
        <p>the free encyclopedia that anyone can edit</p>
      </div>
      <div class="head1">
        <h2 class="class1">From today's featured article</h2>
        <div>
          <figure>
            <img
              id="img1"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Herma_of_Aeschylus%2C_Klas08.jpg/115px-Herma_of_Aeschylus%2C_Klas08.jpg"
              alt="image not found"
            />
            <figcaption>Herma of Aeschylus</figcaption>
          </figure>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            iusto quo odio libero laudantium eos, blanditiis doloremque, minima
            debitis dolores dolorem totam porro facilis expedita id
            perspiciatis. Modi obcaecati incidunt vel deleniti?Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quas dolore cumque, fugit
            reiciendis dolores vero eaque natus ea nisi obcaecati ex magnam
            veniam explicabo porro aliquid libero necessitatibus eveniet
            adipisci. Amet, odio. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Tempora expedita assumenda voluptatum minima sit a
            mollitia nisi. At ab minima ea, aliquam minus porro temporibus
            delectus dolore eaque aperiam sapiente fuga culpa.
          </p>
        </div>
      </div>
      <div class="head2">
        <h2 class="class2">In the news</h2>
        <figure>
          <img
            id="img2"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Hassan_Sheikh_Mohamud_2013.jpg/125px-Hassan_Sheikh_Mohamud_2013.jpg"
            alt="image not found"
          />
          <figcaption>Hassan Sheikh Mohamud</figcaption>
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          repellat, vitae eligendi veritatis doloribus molestias molestiae
          suscipit quia quae possimus modi, reiciendis totam! Hic aperiam non
          repellendus inventore obcaecati labore quos facere! Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Veritatis illum itaque amet?
          Optio doloribus a eaque ducimus perferendis architecto obcaecati,
          asperiores expedita. Eius sapiente repellendus porro laboriosam quam
          voluptatem! Delectus, facilis a! Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Unde quos neque numquam ab eius
          laboriosam odio voluptatem repudiandae consequatur aperiam eos enim
          dolore vel ipsa, ex debitis sed. Quia aspernatur ipsa laboriosam.
        </p>
      </div>
    </div>
  </body>
</html>
